{
  "name": "discord-webhook-protector",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "tsc-watch --outDir ./dist --onSuccess \"nodemon --experimental-json-modules --experimental-specifier-resolution=node dist/index.js\"",
    "lint": "eslint . --ext js,ts",
    "postinstall": "tsc",
    "watch-node": "nodemon dist/index.js",
    "watch-ts": "tsc -w",
    "deploy": "git add . && git commit -m Heroku && git push heroku master"
  },
  "engines": {
    "node": ">=16.14.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rdimo/Discord-Webhook-Protector.git"
  },
  "keywords": [
    "discord-webhook-protector",
    "webhook-protector",
    "webhook",
    "protector",
    "api",
    "rest-api"
  ],
  "author": "Rdimo",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/Rdimo/Discord-Webhook-Protector/issues"
  },
  "homepage": "https://github.com/Rdimo/Discord-Webhook-Protector#readme",
  "dependencies": {
    "axios": "^0.27.2",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "express-formidable": "^1.2.0",
    "form-data": "^4.0.0",
    "helmet": "^5.0.2",
    "moment": "^2.29.3",
    "mv": "^2.1.1",
    "node-fetch": "^3.2.4",
    "totp-generator": "^0.0.13"
  },
  "devDependencies": {
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/express-formidable": "^1.2.0",
    "@types/mv": "^2.1.2",
    "@types/node": "^17.0.33",
    "@types/totp-generator": "^0.0.4",
    "@typescript-eslint/eslint-plugin": "^5.25.0",
    "@typescript-eslint/parser": "^5.17.0",
    "eslint": "^8.12.0",
    "nodemon": "^2.0.16",
    "tsc-watch": "^5.0.3",
    "typescript": "^4.8.0-dev.20220518"
  }
}
