{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "lib": ["ESNext"],
    "typeRoots": ["node_modules/@types", "types/*"],
    "types": ["node"],
    "outDir": "./dist",
    "moduleResolution": "NodeNext",
    "resolveJsonModule": true,
    "allowJs": true,
    "checkJs": true,
    "sourceMap": true,
    "importHelpers": true,
    "noImplicitOverride": true,
    "isolatedModules": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "allowUnreachableCode": true,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true
  }
}
